<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
          crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.1.0/css/buttons.dataTables.min.css">
	<link rel="stylesheet" href="upcomingservice.css" />
	<title>Upcoming Service</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<a href="#" class="navbar-brand"> <img src="images/white_logo.png" height="28" alt="brand_logo" /> </a>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav text-light"> 
					<a href="price.html" class="nav-item nav-link menu">Prices & services</a> 
					<a href="#" class="nav-item nav-link menu">Warranty</a> 
					<a href="#" class="nav-item nav-link menu">Blog</a> 
					<a href="contact.html" class="nav-item nav-link menu">Contact</a>
					<a href="#" class="nav-item nav-link notification_item">
						 <img class="notification" src="images/inotification.png" alt="icon_notification">
						 <span class="notification_number">2</span> 
					</a>
					<div class="btn-group user_setting">
						<button class="btn" type="button" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false"> <img src="images/iuser.png" alt="flag">
							<svg 
                                style="margin-left: 7px;"   
                                xmlns="http://www.w3.org/2000/svg" 
                                width="11" 
                                height="6"
                                >
								<path 
                                    fill-rule="evenodd"     
                                    fill="#FFF" d="M.113.674C.37.597 0 .5 0 .394 0 .287.37.191.113.113c.152.297.399.297.55 0L5.499 5.43 10.336.113c.151.297.398.297.55 0 .484.155.484.406 0 .561l-5.112 5.21c-.151.506-.398.506-.55 0L.113.674z" 
                                /> 
                            </svg>
						</button>
						<ul class="dropdown-menu" aria-labelledby="defaultDropdown">
							<li><a class="dropdown-item" href="#">Profile</a></li>
							<li><a class="dropdown-item" href="#">Settings</a></li>
							<li><a class="dropdown-item" href="#">Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
	</nav>
	<section class="mobileNav">
		<div class="mobileNavSpaccing"> <img class="mobileLogo" src="images/white_logo.png" alt="">
			<div class="mobileNotification">
				<a href="#" class="nav-item nav-link notification_item"> <img class="notification" src="images/inotification.png" alt="notification icon"><span class="notification_number">2</span> </a>
			</div>
			<div class="menubtn">
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="40"
                        height="40"
                        fill="#fff"
                        class="bi bi-list"
                        viewBox="0 0 16 16"
                        >
                        <path
                            fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                        />
                    </svg>
                  </button>
			</div>
		</div>
		<div class="sideNav">
			<div class="openSidenav">
				<div class="closebtn"> <img src="images/close.png"> </div>
				<p class="mobileNavMenu">Welcome
					<br><strong>Sandip Patel</strong></p>
				<hr> 
					<a href="#" class="mobileNavMenu">Dashbord</a> 
					<a href="#" class="mobileNavMenu">New Service Request</a> 
					<a href="#" class="mobileNavMenu current">Upcoming Service</a> 
					<a href="#" class="mobileNavMenu">Service Schedule</a> 
					<a href="#" class="mobileNavMenu">Service History</a> 
					<a href="#" class="mobileNavMenu">My Rating</a> 
					<a href="#" class="mobileNavMenu">Block Customer</a> 
					<a href="#" class="mobileNavMenu">My Setting</a> 
					<a href="#" class="mobileNavMenu">Logout</a>
				<hr> 
					<a href="#" class="mobileNavMenu">Book Now</a> 
					<a href="#" class="mobileNavMenu">Prices & Services</a> 
					<a href="#" class="mobileNavMenu">Warrenty</a> 
					<a href="#" class="mobileNavMenu">Blog</a> 
					<a href="#" class="mobileNavMenu">Contact</a>
				<hr>
				<div class="m-auto"> <img class="px-3" src="images/facebook.png" /> <img class="px-3" src="images/instagram.png" /> </div>
			</div>
		</div>
	</section>

	<section class="welcome_msg">
		<div class="container">
			<h2 class="text-center">Welcome, <strong>Sandip!</strong></h2> </div>
	</section>

	<section>
		<div class="container dashboard">
			<div class="d-flex" id="wrapper">
				<div id="sidebar-wrapper"> 
                    <a href="#" class="list-group-item list-group-item-action">Service Schedule</a> 
                    <a href="#" class="list-group-item list-group-item-action">Service History</a> 
                    <a href="#" class="list-group-item list-group-item-action">My Rating</a> 
                    <a href="#" class="list-group-item list-group-item-action">Block Customer</a> 
                </div>
				<div class="w-100 ml-2" id="page-content-wrapper">
					<div class="row">
						<div class="col">
							<table id="upcomingService" class="table">
								<thead>
									<tr>
										<th>Service ID</th>
										<th style="width: 165px;">Service date</th>
										<th style="width: 270px;">Customer detail</th>
										<th>Distance </th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>323436</td>
										<td>
											<p class="date"><img src="images/cal.png"> 09/04/2018</p>
											<p><img src="images/layer-712.png"> 12:00 - 18:00</p>
										</td>
										<td>
											<p>David Bough</p>
											<p><img src="images/layer-719.png"> Musterstrabe 5,12345 Bonn</p>
										</td>
										<td>15 km</td>
										<td>
											<input class="cancelbtn" type="button" value="Cancel">
										</td>
									</tr>
									<tr>
										<td>323437</td>
										<td>
											<p class="date"><img src="images/cal.png"> 03/04/2018</p>
											<p><img src="images/layer-712.png"> 12:00 - 18:00</p>
										</td>
										<td>
											<p>David Bough</p>
											<p><img src="images/layer-719.png"> Musterstrabe 5,12345 Bonn</p>
										</td>
										<td>10 km</td>
										<td>
											<input class="cancelbtn" type="button" value="Cancel">
										</td>
									</tr>
									<tr>
										<td>323438</td>
										<td>
											<p class="date"><img src="images/cal.png"> 09/04/2018</p>
											<p><img src="images/layer-712.png"> 12:00 - 18:00</p>
										</td>
										<td>
											<p>David Bugh</p>
											<p><img src="images/layer-719.png"> Musterstrabe 5,12345 Bonn</p>
										</td>
										<td>15 km</td>
										<td>
											<input class="cancelbtn" type="button" value="Cancel">
										</td>
									</tr>
									<tr>
										<td>323439</td>
										<td>
											<p class="date"><img src="images/cal.png"> 02/04/2018</p>
											<p><img src="images/layer-712.png"> 12:00 - 18:00</p>
										</td>
										<td>
											<p>David Bough</p>
											<p><img src="images/layer-719.png"> Musterstrabe 5,12345 Bonn</p>
										</td>
										<td>15 km</td>
										<td>
											<input class="cancelbtn" type="button" value="Cancel">
										</td>
									</tr>
									<tr>
										<td>323440</td>
										<td>
											<p class="date"><img src="images/cal.png"> 09/04/2018</p>
											<p><img src="images/layer-712.png"> 12:00 - 18:00</p>
										</td>
										<td>
											<p>Gavid Bough</p>
											<p><img src="images/layer-719.png"> Musterstrabe 5,12345 Bonn</p>
										</td>
										<td>10 km</td>
										<td>
											<input class="cancelbtn" type="button" value="Cancel">
										</td>
									</tr>
									<tr>
										<td>323441</td>
										<td>
											<p class="date"><img src="images/cal.png"> 09/04/2018</p>
											<p><img src="images/layer-712.png"> 12:00 - 18:00</p>
										</td>
										<td>
											<p>David Bough</p>
											<p><img src="images/layer-719.png"> Musterstrabe 5,12345 Bonn</p>
										</td>
										<td>25 km</td>
										<td>
											<input class="cancelbtn" type="button" value="Cancel">
										</td>
									</tr>
									<tr>
										<td>323442</td>
										<td>
											<p class="date"><img src="images/cal.png"> 09/04/2018</p>
											<p><img src="images/layer-712.png"> 12:00 - 18:00</p>
										</td>
										<td>
											<p>David Bough</p>
											<p><img src="images/layer-719.png"> Musterstrabe 5,12345 Bonn</p>
										</td>
										<td>15 km</td>
										<td>
											<input class="cancelbtn" type="button" value="Cancel">
										</td>
									</tr>
									<tr>
										<td>323443</td>
										<td>
											<p class="date"><img src="images/cal.png"> 09/04/2018</p>
											<p><img src="images/layer-712.png"> 12:00 - 18:00</p>
										</td>
										<td>
											<p>David Bough</p>
											<p><img src="images/layer-719.png"> Musterstrabe 5,12345 Bonn</p>
										</td>
										<td>05 km</td>
										<td>
											<input class="cancelbtn" type="button" value="Cancel">
										</td>
									</tr>
									<tr>
										<td>323444</td>
										<td>
											<p class="date"><img src="images/cal.png"> 09/04/2018</p>
											<p><img src="images/layer-712.png"> 12:00 - 18:00</p>
										</td>
										<td>
											<p>David Bough</p>
											<p><img src="images/layer-719.png"> Musterstrabe 5,12345 Bonn</p>
										</td>
										<td>15 km</td>
										<td>
											<input class="cancelbtn" type="button" value="Cancel">
										</td>
									</tr>
									<tr>
										<td>323445</td>
										<td>
											<p class="date"><img src="images/cal.png"> 09/04/2018</p>
											<p><img src="images/layer-712.png"> 12:00 - 18:00</p>
										</td>
										<td>
											<p>David Bough</p>
											<p><img src="images/layer-719.png"> Musterstrabe 5,12345 Bonn</p>
										</td>
										<td>05 km</td>
										<td>
											<input class="cancelbtn" type="button" value="Cancel">
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
	</section>
	
	<footer>
		<div class="container d-flex justify-content-between align-items-center fmenu"> 
            <img class="flogo" width="100px" src="images/white_logo.png" alt="" />
			<div class="d-flex flex-wrap text-center justify-content-center fmenulink"> 
                <a class="px-3" href="homepage.html">HOME</a> 
                <a class="px-3" href="about.html">ABOUT</a> 
                <a class="px-3" href="#">TESTIMONIALS</a> 
                <a class="px-3" href="faq.html">FAQS</a> 
                <a class="px-3" href="#">INSURRANCE POLICY</a> 
                <a class="px-3" href="#">IMPRESSUM</a> 
            </div>
			<div> 
                <img class="img-fluid fimg1" src="images/facebook.png" /> 
                <img class="img-fluid fimg2" src="images/instagram.png" /> 
            </div>
		</div>
		<div class="d-flex justify-content-center align-items-center text-center" style="margin-top:10px">
			<hr style="border-bottom: 1px solid grey; width: 84%" /> </div>
		<p class="text-center right">Â©2018 Helperland. All rights reserved. Terms and Conditions | Privacy Policy </p>
	</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
            crossorigin="anonymous"></script>
	<script src="js/upcomingservice.js"></script>
	<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/2.1.0/js/dataTables.buttons.min.js"></script>
</body>

</html>